<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Jk_DB_First_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Salary" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="Jk_DB_First_DBModelStoreContainer">
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>